# apo-ia

./: README.md  docker-compose.yml  pom.xml
src/main/java/fiap/kciao/apo_ia/: Application.java
src/main/java/fiap/kciao/apo_ia/configs/: AdminInitializer.java  ChatClientConfig.java  Initializer.java  MessageSourceConfig.java  RabbitMQConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/fiap/kciao/apo_ia/domains/: Abrigado.java  Doenca.java  GrupoHabilidade.java  Habilidade.java  Local.java  Usuario.java  Voluntario.java
src/main/java/fiap/kciao/apo_ia/gateways/controllers/implementations/: AbrigadoControllerImpl.java  DoencaControllerImpl.java  GrupoHabilidadeControllerImpl.java  HabilidadeControllerImpl.java  LocalControllerImpl.java  UsuarioControllerImpl.java  VoluntarioControllerImpl.java
src/main/java/fiap/kciao/apo_ia/gateways/controllers/interfaces/: AbrigadoController.java  DoencaController.java  GrupoHabilidadeController.java  HabilidadeController.java  LocalController.java  UsuarioController.java  VoluntarioController.java
src/main/java/fiap/kciao/apo_ia/gateways/controllers/mvc/: AlocacaoIaControllerMvc.java  HomeController.java  HomeRedirectController.java  LoginController.java
src/main/java/fiap/kciao/apo_ia/gateways/controllers/services/: AlocacaoIAController.java  AuthController.java
src/main/java/fiap/kciao/apo_ia/gateways/dtos/reports/: RelatorioDoencaAbrigados.java  RelatorioIdadeAbrigadosLocal.java  RelatorioOcupacaoComVoluntarios.java  RelatorioOcupacaoLocal.java  RelatorioVoluntarioHabilidade.java
src/main/java/fiap/kciao/apo_ia/gateways/handlers/: ValidationHandler.java
src/main/java/fiap/kciao/apo_ia/gateways/mappers/domains/: AbrigadoMapper.java  DoencaMapper.java  GrupoHabilidadeMapper.java  HabilidadeMapper.java  LocalMapper.java  UsuarioMapper.java  VoluntarioMapper.java
src/main/java/fiap/kciao/apo_ia/gateways/repositories/: AbrigadoRepository.java  DoencaRepository.java  GrupoHabilidadeRepository.java  HabilidadeRepository.java  LocalRepository.java  UsuarioRepository.java  VoluntarioRepository.java
src/main/java/fiap/kciao/apo_ia/gateways/repositories/mongo/: RelatorioDoencaAbrigadosRepository.java  RelatorioIdadeMediaRepository.java  RelatorioOcupacaoRepository.java  RelatorioTotaisLocalRepository.java  RelatorioVoluntarioHabilidadeRepository.java
src/main/java/fiap/kciao/apo_ia/gateways/repositories/oracle/: AbrigadoRepository.java  DoencaRepository.java  GrupoHabilidadeRepository.java  HabilidadeRepository.java  LocalRepository.java  UsuarioRepository.java  VoluntarioRepository.java
src/main/java/fiap/kciao/apo_ia/usecases/domains/implementations/: CrudAbrigadoImpl.java  CrudDoencaImpl.java  CrudGrupoHabilidadeImpl.java  CrudHabilidadeImpl.java  CrudLocalImpl.java  CrudUsuarioImpl.java  CrudVoluntarioImpl.java
src/main/java/fiap/kciao/apo_ia/usecases/domains/interfaces/: CrudAbrigado.java  CrudDoenca.java  CrudGrupoHabilidade.java  CrudHabilidade.java  CrudLocal.java  CrudUsuario.java  CrudVoluntario.java
src/main/java/fiap/kciao/apo_ia/usecases/enums/: ManageAction.java
src/main/java/fiap/kciao/apo_ia/usecases/services/ai/: AlocacaoIAService.java  DataTools.java
src/main/java/fiap/kciao/apo_ia/usecases/services/query/: AbrigadoQueryService.java  DoencaQueryService.java  GrupoHabilidadeQueryService.java  HabilidadeQueryService.java  LocalQueryService.java  UsuarioQueryService.java  VoluntarioQueryService.java
src/main/java/fiap/kciao/apo_ia/usecases/services/reports/: RelatorioService.java
src/main/java/fiap/kciao/apo_ia/usecases/services/security/: UsuarioDetailsImpl.java  UsuarioDetailsServiceImpl.java
src/main/java/fiap/kciao/apo_ia/usecases/services/setup/: SetupDatabase.java
src/main/java/fiap/kciao/apo_ia/utils/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application-test.yml  application.yml  docker-compose.yml  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: global.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/domains/abrigados/: detail.html  form.html  list.html
src/main/resources/templates/domains/doencas/: detail.html  form.html  list.html
src/main/resources/templates/domains/grupo-habilidade/: detail.html  form.html  list.html
src/main/resources/templates/domains/habilidades/: detail.html  form.html  list.html
src/main/resources/templates/domains/locais/: detail.html  form.html  list.html
src/main/resources/templates/domains/usuarios/: detail.html  form.html  list.html
src/main/resources/templates/domains/voluntarios/: detail.html  form.html  list.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/relatorios/: abrigado.html  doenca.html  habilidade.html  index.html  local.html  voluntario.html
src/main/resources/templates/sugestao/: form.html
src/test/java/fiap/kciao/apo_ia/: ApplicationTests.java
src/test/java/fiap/kciao/apo_ia/configs/: TestLatchConfig.java
src/test/java/fiap/kciao/apo_ia/usecases/domains/implementations/: CrudAbrigadoImplTest.java  CrudDoencaImplTest.java  CrudGrupoHabilidadeImplTest.java  CrudHabilidadeImplTest.java  (+3 more)
(+37 files in other folders)
